spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Article
spring.datasource.username = root
spring.datasource.password = Prati@13
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.application.name=ArticleManagement1


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghotkarpratiksha1513@gmail.com
spring.mail.password=vjgq ofuv ahoq qmyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
